apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - nginx-conf.yaml
  - secret.yaml
  - rbac.yaml
  - networkpolicy.yaml
  - postgres-pvc.yaml
  - postgres-service.yaml
  - postgres-deployment.yaml
  - app-service.yaml
  - app-deployment.yaml
  - app-ingress.yaml
  - pdb.yaml

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/part-of: blog

images:
  - name: nginx
    newTag: 1.27-alpine
  - name: postgres
    newTag: '16.3'
